# platzi-javatests

./: pom.xml
src/main/java/com/platzi/javatests/challenges/: FizzBuzz.java  RomanNumber.java
src/main/java/com/platzi/javatests/discounts/: PriceCalculator.java
src/main/java/com/platzi/javatests/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/com/platzi/javatests/movies/model/: Movie.java
src/main/java/com/platzi/javatests/movies/service/: MovieService.java
src/main/java/com/platzi/javatests/payments/: PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/platzi/javatests/player/: Player.java
src/main/java/com/platzi/javatests/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/test/java/com/platzi/javatests/challenges/: FizzBuzzShould.java  RomanNumberShould.java
src/test/java/com/platzi/javatests/discounts/: PriceCalculatorShould.java
src/test/java/com/platzi/javatests/movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/com/platzi/javatests/movies/service/: MovieServiceShould.java
src/test/java/com/platzi/javatests/payments/: PaymentProcessorTest.java
src/test/java/com/platzi/javatests/player/: PlayerTest.java
src/test/java/com/platzi/javatests/util/: DateUtilLeapYearShould.java  PasswordUtilTest.java  StringUtilTest.java
src/test/resources/sql-scripts/: test-data.sql
